35
################################   
##########..####################   
##########...###################   
##########..#.....########.#####   
##########........########.#####   
############...#..########.#####   
################....######.#####   
#################...####...#####   
################...#..#....#####   
################......#....E.###   E(41)
##############...........EE....#   E(167),E(101)
###########..............E.....#   E(191)
###########...#####.....E....###   E(200)
###########..#######.........###   
##########.E#########........#.#   E(185)
#########...#########..........#   
#########...#########.........##   
##..........#########.........##   
######......#########..........#   
##...........#######.......#...#   
#.............#####.E......#####   E(143)
##.................E..#..#######   E(176)
##................E..##.########   E(149)
##..#..............E###...#..###   E(80)
#...#...............####.#...###   
#.....#.##...........###.....###   
#######...............###....###   
########..............###....###   
########..............####..####   
##########.........#...###.#####   
###########.........#.##########   
################################   