1
################################
##########..####################
##########.G.###################
##########..#.....########.#####
##########........########.#####
############...#..########G#####
################....######.#####
#################.G.####...#####
################...#..#....#####
################....G.#...GE.###
##############..G..............#
###########.G....G.............#
###########G..#####..........###
###########..#######.........###
##########..#########........#.#
#########..G#########.....G....#
#########...#########.........##
##..........#########.....E...##
######.....G#########..........#
##...........#######.......#...#
#....G........#####........#####
##.................E..#..#######
##..GG...............##.########
##..#..G..........G.###...#..###
#.G.#.....G.........####.#.E.###
#.....#G##...........###.E...###
#######......E........###.E..###
########..............###....###
########......E.......####..####
##########....EE...#...###.#####
###########.........#.##########
################################
2
################################
##########..####################
##########...###################
##########.G#.....########.#####
##########........########.#####
############...#..########.#####
################....######G#####
#################...####...#####
################..G#..#....#####
################.....G#...GE.###
##############...G.............#
###########..G....G............#
###########...#####..........###
###########G.#######.........###
##########..#########........#.#
#########.G.#########..........#
#########...#########.....G...##
##..........#########.....E...##
######......#########..........#
##.........G.#######.......#...#
#.....G.......#####........#####
##..G.............E...#..#######
##....G...........G..##.########
##..#...G...........###...#..###
#..G#......G........####.#.E.###
#.....#.##...E.......###E....###
#######G..............###.E..###
########......E.......###....###
########......EE......####..####
##########.........#...###.#####
###########.........#.##########
################################
3
################################
##########..####################
##########...###################
##########..#.....########.#####
##########.G......########.#####
############...#..########.#####
################....######.#####
#################...####..G#####
################...#..#....#####
################..G...#...GE.###
##############....G..G.........#
###########..G.....G...........#
###########...#####..........###
###########..#######.........###
##########.G#########........#.#
#########...#########..........#
#########.G.#########.....G...##
##..........#########.....E...##
######......#########..........#
##..........G#######.......#...#
#......G......#####........#####
##...G............E...#..#######
##.....G..........G..##.########
##..#....G..........###...#..###
#...#.......GE......####E#.E.###
#..G..#.##...........###.....###
#######.G.....E.......###.E..###
########......EE......###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
4
################################
##########..####################
##########...###################
##########..#.....########.#####
##########.G......########.#####
############...#..########.#####
################....######.#####
#################...####.G.#####
################...#..#....#####
################...G..#...GE.###
##############.....G..G........#
###########..G......G..........#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########..G#########..........#
#########..G#########.....G...##
##..........#########.....E...##
######......#########..........#
##...........#######.......#...#
#.......G...G.#####........#####
##....G...........E...#..#######
##......G.........G..##.########
##..#.....G.........###.E.#..###
#...#.......GE......####.#.E.###
#...G.#.##....E......###.....###
#######..G....E.......###.E..###
########......E.......###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
5
################################
##########..####################
##########...###################
##########..#.....########.#####
##########..G.....########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#..G.#####
################....G.#...GE.###
##############......G..G.......#
###########...G......G.........#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########.G.#########..........#
#########...#########.....G...##
##.........G#########.....E...##
######......#########..........#
##...........#######.......#...#
#........G...G#####........#####
##.....G..........E...#..#######
##.......G........G..##.########
##..#......G........###E..#..###
#...#.......GE......####.#.E.###
#....G#.##...E.......###.....###
#######...G..E........###.E..###
########.....E........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
6
################################
##########..####################
##########...###################
##########..#.....########.#####
##########...G....########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################.....G#..GGE.###
##############.......G..G......#
###########....G......G........#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########.G.#########.....G...##
##..........#########.....E...##
######.....G#########..........#
##...........#######.......#...#
#.........G...#####........#####
##......G....G....E...#..#######
##........G.......G..##E########
##..#.......G.......###...#..###
#...#G......GE......####.#.E.###
#.....#.##G.E........###.....###
#######.....E.........###.E..###
########....E.........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
7
################################
##########..####################
##########...###################
##########..#.....########.#####
##########....G...########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################....G.#...GE.###
##############........G..G.....#
###########.....G......GG......#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.....G...##
##........G.#########.....E...##
######......#########..........#
##.........G.#######.......#...#
#..........G..#####........#####
##.......G........E...#E.#######
##.........G.G....G..##.########
##..#........G......###...#..###
#...#.G.....GE......####.#.E.###
#.....#.##.GE........###.....###
#######....E..........###.E..###
########...E..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
8
################################
##########..####################
##########...###################
##########..#.....########.#####
##########.....G..########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################.....G#...GE.###
##############..G......G..G....#
###########...........G..G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.....G...##
##..........#########.....E...##
######....G.#########..........#
##..........G#######.......#...#
#...........G.#####....E...#####
##........G.......E...#..#######
##........G...G...G..##.########
##..#........G......###...#..###
#...#..G....GE......####.#E..###
#.....#.##.GE........###..E..###
#######....E..........###....###
########..E...........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
9
################################
##########..####################
##########...###################
##########..#.....########.#####
##########......G.########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GE.###
##############...G...G..G..G...#
###########............G..G....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.....G...##
##..........#########.....E...##
######.....G#########..........#
##.........G.#######...E...#...#
#............G#####........#####
##.........G......E...#..#######
##................G..##.########
##..#.....G..GG.....###...#..###
#...#...G...GE......####.#.E.###
#.....#.##.GE........###.E...###
#######...EE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
10
################################
##########..####################
##########...###################
##########..#.....########.#####
##########.......G########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GE.###
##############....G...G..G.G...#
###########................G...#
###########...#####....G.....###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.....G...##
##..........#########.....E...##
######....G.#########..E.......#
##..........G#######.......#...#
#.............#####........#####
##...........G....E...#..#######
##.........G......G..##.########
##..#........G......###...#..###
#...#..G..G.GEG.....####.#.E.###
#.....#.##EGE........###E....###
#######....E..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
11
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#.G########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GE.###
##############.....G.......G...#
###########...........G..G..G..#
###########...#####..........###
###########..#######...G.....###
##########..#########........#.#
#########...#########..........#
#########...#########.....G...##
##..........#########..E..E...##
######.....G#########..........#
##...........#######.......#...#
#...........G.#####........#####
##............G...E...#..#######
##..........G.....G..##.########
##..#........G......###...#..###
#...#.....G.GEG.....####E#.E.###
#.....#G##EGE........###.....###
#######....E..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
12
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################.G..######.#####
#################...####...#####
################...#..#....#####
################......#...GE.###
##############......G......GG..#
###########....................#
###########...#####...G..G...###
###########..#######.........###
##########..#########..G.....#.#
#########...#########..........#
#########...#########..E..G...##
##..........#########.....E...##
######......#########..........#
##.........G.#######.......#...#
#............G#####........#####
##.............G..E...#..#######
##...........G....G..##.########
##..#........G......###.E.#..###
#...#.....G.GEG.....####.#.E.###
#.....#.##EGE........###.....###
#######G...E..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
13
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################..G.######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.......G.....G...#
###########....................#
###########...#####..........###
###########..#######..G..G...###
##########..#########........#.#
#########...#########..G.......#
#########...#########..E..G...##
##..........#########.....E...##
######......#########..........#
##..........G#######.......#...#
#.............#####........#####
##...........G..G.E...#..#######
##............G...G..##.########
##..#........G......###E..#..###
#...#.....G.GEG.....####.#.E.###
#.....#.##EGE........###.....###
#######.G..E..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
14
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################.G.####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########..........G.........#
###########...#####..........###
###########..#######.........###
##########..#########.G..G...#.#
#########...#########..G.......#
#########...#########..E..G...##
##..........#########.....E...##
######......#########..........#
##.........G.#######.......#...#
#.............#####........#####
##............G..GE...#..#######
##.............G..G..##E########
##..#........G......###...#..###
#...#.....G.GEG.....####.#.E.###
#.....#.##EGE........###.....###
#######..G.E..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
15
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################..G#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..G.......###
###########..#######.........###
##########..#########........#.#
#########...#########.GG.G.....#
#########...#########..E..G...##
##..........#########.....E...##
######......#########..........#
##..........G#######.......#...#
#.............#####........#####
##...............GE...#E.#######
##............G...G..##.########
##..#........G.G....###...#..###
#...#.....G.GEG.....####.#.E.###
#.....#.##EGE........###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
16
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################..G...#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.G.......###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GE.GG...##
##..........#########.....E...##
######......#########..........#
##...........#######.......#...#
#...........G.#####....E...#####
##...............GE...#..#######
##.............G..G..##.########
##..#........G......###...#..###
#...#.....G.GEGG....####.#E..###
#.....#.##EGE........###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
17
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################...G..#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######..G......###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GE..G...##
##..........#########....GE...##
######......#########..........#
##...........#######...E...#...#
#............G#####........#####
##...............GE...#..#######
##..............G.G..##.########
##..#........G......###...#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGE..G.....###..E..###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
18
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################....G.#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######...G.....###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GE..G...##
##..........#########....GE...##
######......#########..E.......#
##...........#######.......#...#
#.............#####........#####
##...........G...GE...#..#######
##...............GG..##.########
##..#........G......###...#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGE.G......###.E...###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
19
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################.....G#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######....G....###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GE..G...##
##..........#########..E.GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##............G..GE...#..#######
##................G..##.########
##..#........G...G..###...#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGEG.......###E....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
20
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.......G.....G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########...G....#.#
#########...#########..G.......#
#########...#########.GE..G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##.............G.GE...#..#######
##................G..##.########
##..#........G....G.###...#..###
#...#.....G.GEG.....####E#...###
#.....#.##EGEG.......###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
21
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########..........G.........#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..GG......#
#########...#########.GE..G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GE...#..#######
##.............G..G..##.########
##..#........G.....G###.E.#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGEG.......###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
22
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..G.......###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GE...#..#######
##................GG.##.########
##..#........G.G....###E..#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGEG.......###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
23
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.G.......###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##E########
##..#........G......###...#..###
#...#.....G.GEGG....####.#...###
#.....#.##EGEG.......###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
24
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########G.......#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#E.#######
##................G..##.########
##..#........G......###...#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGEG.G.....###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
25
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########G.G.......#
#########...#########.GEG.G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######.......#...#
#.............#####....E...#####
##...............GEG..#..#######
##................G..##.########
##..#........G......###...#..###
#...#.....G.GEG.....####.#...###
#.....#.##EGEGG......###.....###
#######...GE..........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
26
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########GGEG.G...##
##..........#########.E..GE...##
######......#########..........#
##...........#######...E...#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#........G......###...#..###
#...#.....G.G.G.....####.#...###
#.....#.##EGEG.......###.....###
#######...GE..G.......###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
27
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE..GE...##
######......#########..E.......#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#.........G.....###...#..###
#...#.....G.G..G....####.#...###
#.....#.##EGEG.......###.....###
#######...GE.G........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
28
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...GEG###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GEE.GE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.G.....####.#...###
#.....#.##EGEG.G.....###.....###
#######...GEG.........###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
29
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#...G.G###
##############.............G...#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEGG......###.....###
#######...GEG..G......###....###
########..............###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
30
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############............G.G..#
###########................G...#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEG.G.......###....###
########.......G......###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
31
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########...............G.G..#
###########...#####........G.###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEGG........###....###
########......G.......###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
32
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####.......G.G###
###########..#######.......G.###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEG.........###....###
########.....G........###....###
########......G.......####..####
##########.........#...###.#####
###########.........#.##########
################################
33
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####..........###
###########..#######......G.G###
##########..#########......G.#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEG.........###....###
########....G.........###....###
########.....G........####..####
##########.........#...###.#####
###########.........#.##########
################################
34
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####..........###
###########..#######.........###
##########..#########.....G.G#.#
#########...#########..G...G...#
#########...#########.GEG.G...##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####........#####
##...............GEG..#..#######
##................G..##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEG.........###....###
########...G.G........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
35
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####..........###
###########..#######......G..###
##########..#########........#.#
#########...#########..G....G..#
#########...#########.GEG.GG..##
##..........#########GE.EGE...##
######......#########..........#
##...........#######.......#...#
#.............#####G.......#####
##...............GG...#..#######
##...................##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##EGEG.......###.....###
#######...GEGG........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
36
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####.......G..###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G.G.##
##..........#########GE.EGEG..##
######......#########..........#
##...........#######.......#...#
#.............#####.G......#####
##.................G..#..#######
##...............G...##.########
##..#...............###...#..###
#...#.....G.G.......####.#...###
#.....#.##.GEG.......###.....###
#######...GEG.G.......###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
37
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####........G.###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGEGG.##
######......#########..........#
##...........#######G......#...#
#.............#####G.......#####
##...............G....#..#######
##...................##.########
##..#.....G.........###...#..###
#...#.......G.......####.#...###
#.....#.##.GEGG......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
38
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########....................#
###########...#####.........G###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.GEG.G...##
##..........#########GE.EGEG..##
######......#########.......G..#
##...........#######.G.....#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.G.....####.#...###
#.....#.##.GEG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
39
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########.................G..#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..G.......#
#########...#########.G.G.G...##
##..........#########GE.EGEG..##
######......#########G.....G...#
##...........#######G......#...#
#.............#####........#####
##.................G..#..#######
##.........G.........##.########
##..#.........G.....###...#..###
#...#.......G.......####.#...###
#.....#.##.GEG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
40
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########................G...#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.GGG.G...##
##..........#########GE.EGG...##
######......#########.G...G....#
##...........#######.G.....#...#
#.............#####G.......#####
##.........G..........#..#######
##............G......##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##..EG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
41
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########...............G....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########.....G....#
#########...#########.G.G.G...##
##..........#########GEGEG....##
######......#########.G..G.....#
##...........#######..G....#...#
#.............#####.G......#####
##....................#..#######
##.........G.G.......##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##..EG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
42
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########................G...#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEGG...##
######......#########.G.G......#
##...........#######.G.....#...#
#.............#####G.......#####
##....................#..#######
##..........G........##.########
##..#......G........###...#..###
#...#.......G.......####.#...###
#.....#.##..EG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
43
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########...............G....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########..........#
#########...#########.G.G..G..##
##..........#########GEGEG....##
######......#########.G.G.G....#
##...........#######G......#...#
#.............#####........#####
##.................G..#..#######
##.........G.........##.########
##..#...............###...#..###
#...#......GG.......####.#...###
#.....#.##..EG.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
44
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
45
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
46
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
47
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
48
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
49
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
50
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
51
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
52
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########GEGEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
53
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
54
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
55
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...GEG.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
56
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
57
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
58
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
59
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.GEG....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
60
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.G.G....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
60
################################
##########..####################
##########...###################
##########..#.....########.#####
##########........########.#####
############...#..########.#####
################....######.#####
#################...####...#####
################...#..#....#####
################......#......###
##############.................#
###########..............G.....#
###########...#####..........###
###########..#######.........###
##########..#########........#.#
#########...#########......G...#
#########...#########.G.G.....##
##..........#########G.G.G....##
######......#########.G.GG.....#
##...........#######.......#...#
#.............#####.G......#####
##................G...#..#######
##........G..........##.########
##..#...............###...#..###
#...#.......G.......####.#...###
#.....#.##.G.G.......###.....###
#######...G.G.........###....###
########...G..........###....###
########..............####..####
##########.........#...###.#####
###########.........#.##########
################################
