60
################################   
##########..####################   
##########...###################   
##########..#.....########.#####   
##########........########.#####   
############...#..########.#####   
################....######.#####   
#################...####...#####   
################...#..#....#####   
################......#......###   
##############.................#   
###########............G.......#   G(116)
###########...#####..........###   
###########..#######.........###   
##########..#########........#.#   
#########...#########.....G....#   G(74)
#########...#########.G.G..G..##   G(143),G(170),G(200)
##..........#########G.G.G....##   G(200),G(26),G(200)
######......#########.G.GG.....#   G(200),G(104),G(200)
##...........#######G......#...#   G(200)
#.............#####........#####   
##....................#..#######   
##........G..........##.########   G(200)
##..#...............###...#..###   
#...#.......G.......####.#...###   G(32)
#.....#.##.G.G.......###.....###   G(200),G(200)
#######...G.G.........###....###   G(152),G(200)
########...G..........###....###   G(200)
########..............####..####   
##########.........#...###.#####   
###########.........#.##########   
################################   